# DATASOURCE SETTINGS
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/profiles_page
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PW}

# MYBATIS PROPERTIES
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.profilespage.profilespagebe.typehandler

# LOGGING LEVEL SETTINGS
logging.level.com.profilespage.profilespagebe.files.service=DEBUG
logging.level.com.profilespage.profilespagebe.files.controller=DEBUG
logging.level.com.profilespage.profilespagebe.files.persistence=TRACE