# DATASOURCE SETTINGS
spring.datasource.url=jdbc:postgresql://18.134.74.141:5432/profiles_page
spring.datasource.username=ec_acad_psql
spring.datasource.password=Letme1n!*

# MYBATIS PROPERTIES
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.profilespage.profilespagebe.typehandler

# LOGGING LEVEL SETTINGS
#logging.level.com.profilespage.profilespagebe.files.service=DEBUG
#logging.level.com.profilespage.profilespagebe.files.controller=DEBUG
#logging.level.com.profilespage.profilespagebe.files.persistence=TRACE